is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Namespace__Project_reference__Access_modifiers_II__StringBuilder
build_property.ProjectDir = C:\Users\Mehemmed\Desktop\BP206task\Namespace, Project reference, Access modifiers II, StringBuilder\Namespace, Project reference, Access modifiers II, StringBuilder\
